<html>
<style type="text/css">
    
body {
    background-color: #000;
    color: #fff;
    font-family: Georgia;
    width:500px;
    margin-left: auto;
    margin-right: auto; 
}    

#synopsis {
    text-align: center;
    font-size: 11.5px;
    font-family: courier new;
    width:400px;
    margin-left: auto;
    margin-right: auto; 
}

#marker {
    text-align: center;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto; 
}
    
#cast {
    font-size:13.5
}
    
#cast img {
    float:left
}
    
#footer {
    font-size:10px;
    text-align:center;
    padding-top:30px;
    padding-bottom:30px;
}

p {
    text-align: justify;
}
    
a {
    color: #fff;
}
    
</style>
    
    <body>
     under construction.           
    </body>
</html>