<!DOCTYPE html>
<html>

    <style type=text/css>
        * {
            
        }
        body {
            background-color:  #314456;
            margin-left: auto;
            margin-right: auto;
            width: 550px;
            color: white;
            font-family: tahoma;
            font-size:12px;
            text-align: center;
        }
        
        .hi img {
            display: block;
            margin: 0 auto;   
        }
        
        a {
            text-decoration: none;
            color: white;
            border-bottom: solid 0px transparent;
            transition: all .5s;
            webkit-transition: all .5s;
            padding-bottom:1px;
            
        }
        #navlinks a:hover {
            border-bottom: solid 1px white;
            transition: all .5s;
            webkit-transition: all .5s;
        }
        
    </style>
    
    <body>
        <img src="/Images/home%20pic.png" class="hi">
        <br><br>
        
        fern vankirk ritter is a queer musician, writer, and artist living in savannah, georgia.
        
        <br><br>
        
        
        <div id="navlinks">
        
            <a href=/about.html>ａｂｏｕｔ</a>　//　<a href=/music.html>ｍｕｓｉｃ</a>　//　<a href=/writing.html>ｗｒｉｔｉｎｇ</a>　//　<a href=/projects.html>ｐｒｏｊｅｃｔｓ</a>　//　<a href=/contact.html>ｃｏｎｔａｃｔ</a>
            </div>
        
        <br><br>
        <a href="https://twitter.com/_fvkr_">
            <img src="/Images/link%20icon%20-%20twitter.png">
        </a>
        <a href="https://music.fvkr.co">
            <img src="/Images/link%20icon%20-%20bandcamp.png">
        </a>
        <a href="https://soundcloud.com/rabbit_girl">
            <img src="/Images/link%20icon%20-%20soundcloud.png">
        </a>
        <a href="https://instagram.com/ffvvkkrr">
            <img src="/Images/link%20icon%20-%20instagram.png">
        </a>
        <a href="https://bitbucket.org/rabbitgirl">
            <img src="/Images/link%20icon%20-%20bitbucket.png">
        </a>
    
</body>
</html>